using System;
using System.Windows.Forms;

namespace MiAplicacionForms
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnAceptar_Click(object sender, EventArgs e)
        {
            lblResultado.Text = "Se presion贸 el bot贸n Aceptar";
        }

        private void btnCancelar_Click(object sender, EventArgs e)
        {
            lblResultado.Text = "Se presion贸 el bot贸n Cancelar";
        }
    }
}
